export default {
  common: {
    add: 'Thêm',
    addSuccess: 'Thêm thành công',
    edit: 'Chỉnh sửa',
    editSuccess: 'Chỉnh sửa thành công',
    delete: 'Xóa',
    deleteSuccess: 'Xóa thành công',
    save: 'Lưu',
    saveSuccess: 'Lưu thành công',
    reset: 'Reset',
    action: 'Hoạt động',
    export: 'Xuất',
    exportSuccess: 'Xuất hoàn thành',
    import: 'Nhập',
    importSuccess: 'Nhập hoàn thành',
    clear: 'Xóa',
    clearSuccess: 'Xóa hoàn thành',
    yes: 'Có',
    no: 'Không',
    confirm: 'Xác nhận',
    download: 'Tải xuống',
    noData: 'Không có dữ liệu',
    wrong: 'Đã sảy ra lỗi, vui lòng thử lại sau.',
    success: 'Hoàn thành',
    failed: 'Không thành công',
    verify: 'Xác minh',
    unauthorizedTips: 'Không được ủy quyền, vui lòng xác minh trước.',
  },
  chat: {
    newChatButton: 'Trò chuyện mới',
    placeholder: 'Hãy hỏi tôi bất cứ điều gì...(Shift + Enter = Ngắt dòng, "/" để kích hoạt lời nhắc)',
    placeholderMobile: 'Hãy hỏi tôi bất cứ điều gì...',
    copy: 'Sao chép',
    copied: 'Đã sao chép',
    copyCode: 'Sao chép mã',
    clearChat: 'Xóa trò chuyện',
    clearChatConfirm: 'Bạn có chắc chắn xóa cuộc trò chuyện này không?',
    exportImage: 'Xuất hình ảnh',
    exportImageConfirm: 'Bạn có chắc chắn xuất cuộc trò chuyện này sang .PNG?',
    exportSuccess: 'Xuất thành công',
    exportFailed: 'Xuất không thành công',
    usingContext: 'Chế độ bối cảnh',
    turnOnContext: 'Ở chế độ hiện tại, việc gửi tin nhắn sẽ mang theo các bản ghi trước đó.',
    turnOffContext: 'Ở chế độ hiện tại, việc gửi tin nhắn sẽ không mang theo các bản ghi trò chuyện trước đó.',
    deleteMessage: 'Xóa tin nhắn',
    deleteMessageConfirm: 'Bạn có chắc chắn xóa tin nhắn này không?',
    deleteHistoryConfirm: 'Bạn có chắc chắn xóa lịch sử này không?',
    clearHistoryConfirm: 'Bạn có chắc chắn xóa lịch sử trò chuyện không?',
    preview: 'Xem trước',
    showRawText: 'Hiển thị dưới dạng TXT',
  },
  setting: {
    setting: 'Cài đặt',
    general: 'Tổng quan',
    advanced: 'Nâng cao',
    config: 'Cấu hình',
    avatarLink: 'Liên kết Avatar',
    name: 'Tên',
    description: 'Mô tả',
    role: 'Vai trò',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: 'Đặt lại UserInfo',
    chatHistory: 'Lịch sử Chat',
    theme: 'Giao diện',
    language: 'Ngôn ngữ',
    api: 'API',
    reverseProxy: 'Proxy đảo ngược',
    timeout: 'Hết giờ',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'Số dư API',
    monthlyUsage: 'Sử dụng hàng tháng',
  },
  store: {
    siderButton: 'Prompt Store',
    local: 'Máy tính',
    online: 'Trực tuyến',
    title: 'Tiêu đề',
    description: 'Mô tả',
    clearStoreConfirm: 'Có xóa dữ liệu không?',
    importPlaceholder: 'Vui lòng dán dữ liệu JSON vào đây',
    addRepeatTitleTips: 'Tiêu đề trùng lặp, vui lòng nhập lại',
    addRepeatContentTips: 'Nội dung trùng lặp: {msg}, vui lòng nhập lại',
    editRepeatTitleTips: 'Xung đột tiêu đề, vui lòng sửa lại',
    editRepeatContentTips: 'Xung đột nội dung {msg} , vui lòng sửa đổi lại',
    importError: 'Giá trị khóa không khớp',
    importRepeatTitle: 'Tiêu đề bị bỏ qua nhiều lần: {msg}',
    importRepeatContent: 'Nội dung bị bỏ qua nhiều lần: {msg}',
    onlineImportWarning: 'Lưu ý: Vui lòng kiểm tra nguồn tệp JSON!',
    downloadError: 'Vui lòng kiểm tra trạng thái mạng và tính hợp lệ của tệp JSON',
  },
}
